		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		====================================
			== Chon cach nhap ==		
		====================================
	     => 1. Nhap tu file.
		2. Nhap tu man hinh.
		====================================
		Nhap duong dan file: 
		C:\\Users\\Admin\\OneDrive\\Documents\\C-C++\\Ky thuat lap trinh\\BTL\\Input\\Matrix 3.txt
		====================================
		Nhap thanh cong!
		Nhap so chu so thap phan trong ket qua: 5
		Ma tran A: 
		  16.89600    3.00200    0.00000    3.07400    4.23500    2.12400    4.24600    4.01000 
		   4.00000   22.85300    4.15000    1.00000    2.17000    3.24000    3.21000    1.08000 
		   1.00000    2.65000   24.78000    3.00000    2.33000    1.00000    3.12000    0.00000 
		   3.15000    2.13500    4.16500   16.98700    0.00000    2.00000    1.35800    3.00000 
		   1.00100    4.02500    1.00000    1.00000   21.96500    0.00000    1.00000    3.34500 
		   3.32100    4.00000    4.00000    0.00000    3.14800   14.78900    1.00000    3.00000 
		   1.00000    1.32100    4.00000    2.00800    4.00000    1.16800   16.88500    1.00000 
		   0.00000    3.02100    4.00000    3.01500    3.00000    2.10600    0.00000   18.88800 
		Vector b: 
		   4.24000
		   5.86000
		   6.26800
		   1.00500
		   2.23000
		   3.10000
		   9.81000
		   7.20000
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			   Ket qua 
		=================================
		 Ma tran A khong cheo troi hang.
		 Ma tran A cheo troi cot.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			 Ket qua 
		=================================
		 Chuan hang ma tran A: 41.70300
		 Chuan cot ma tran A: 46.09500
		 Phuong phap hoi tu.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap so lan lap k: 40
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.00   -0.18   -0.00   -0.18   -0.25   -0.13   -0.25   -0.24 
		  -0.18    0.00   -0.18   -0.04   -0.09   -0.14   -0.14   -0.05 
		  -0.04   -0.11    0.00   -0.12   -0.09   -0.04   -0.13   -0.00 
		  -0.19   -0.13   -0.25    0.00   -0.00   -0.12   -0.08   -0.18 
		  -0.05   -0.18   -0.05   -0.05    0.00   -0.00   -0.05   -0.15 
		  -0.22   -0.27   -0.27   -0.00   -0.21    0.00   -0.07   -0.20 
		  -0.06   -0.08   -0.24   -0.12   -0.24   -0.07    0.00   -0.06 
		  -0.00   -0.16   -0.21   -0.16   -0.16   -0.11   -0.00    0.00 
		Ma tran B_col:
		   0.00   -0.13   -0.00   -0.18   -0.19   -0.14   -0.25   -0.21 
		  -0.24    0.00   -0.17   -0.06   -0.10   -0.22   -0.19   -0.06 
		  -0.06   -0.12    0.00   -0.18   -0.11   -0.07   -0.18   -0.00 
		  -0.19   -0.09   -0.17    0.00   -0.00   -0.14   -0.08   -0.16 
		  -0.06   -0.18   -0.04   -0.06    0.00   -0.00   -0.06   -0.18 
		  -0.20   -0.18   -0.16   -0.00   -0.14    0.00   -0.06   -0.16 
		  -0.06   -0.06   -0.16   -0.12   -0.18   -0.08    0.00   -0.05 
		  -0.00   -0.13   -0.16   -0.18   -0.14   -0.14   -0.00    0.00 
		Vecto d:
		   0.25
		   0.26
		   0.25
		   0.06
		   0.10
		   0.21
		   0.58
		   0.38
		Danh gia sai so tien nghiem:
		Chuan cot cua ma tran B: 0.88
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.25   0.26   0.25   0.06   0.10   0.21   0.58   0.38   
		Lan lap thu 2: x[2]= -0.09   0.02   0.12   -0.22   -0.06   -0.12   0.42   0.24   
		Lan lap thu 3: x[3]= 0.15   0.21   0.24   -0.02   0.05   0.13   0.59   0.41   
		Lan lap thu 4: x[4]= -0.06   0.06   0.14   -0.19   -0.04   -0.08   0.46   0.28   
		Lan lap thu 5: x[5]= 0.12   0.19   0.22   -0.05   0.03   0.09   0.57   0.39   
		Lan lap thu 6: x[6]= -0.03   0.08   0.16   -0.16   -0.03   -0.05   0.48   0.30   
		Lan lap thu 7: x[7]= 0.09   0.17   0.21   -0.07   0.02   0.07   0.55   0.37   
		Lan lap thu 8: x[8]= -0.01   0.10   0.17   -0.15   -0.02   -0.03   0.49   0.31   
		Lan lap thu 9: x[9]= 0.07   0.16   0.20   -0.08   0.01   0.05   0.54   0.36   
		Lan lap thu 10: x[10]= 0.01   0.11   0.17   -0.14   -0.02   -0.02   0.50   0.32   
		Lan lap thu 11: x[11]= 0.06   0.15   0.20   -0.09   0.01   0.04   0.53   0.35   
		Lan lap thu 12: x[12]= 0.02   0.12   0.18   -0.13   -0.01   -0.01   0.50   0.33   
		Lan lap thu 13: x[13]= 0.05   0.14   0.19   -0.10   0.00   0.03   0.53   0.35   
		Lan lap thu 14: x[14]= 0.02   0.12   0.18   -0.12   -0.01   -0.00   0.51   0.33   
		Lan lap thu 15: x[15]= 0.05   0.14   0.19   -0.10   0.00   0.02   0.52   0.34   
		Lan lap thu 16: x[16]= 0.03   0.12   0.18   -0.12   -0.01   0.00   0.51   0.33   
		Lan lap thu 17: x[17]= 0.04   0.14   0.19   -0.11   0.00   0.02   0.52   0.34   
		Lan lap thu 18: x[18]= 0.03   0.13   0.18   -0.12   -0.01   0.01   0.51   0.33   
		Lan lap thu 19: x[19]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 20: x[20]= 0.03   0.13   0.18   -0.12   -0.00   0.01   0.51   0.34   
		Lan lap thu 21: x[21]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 22: x[22]= 0.03   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 23: x[23]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 24: x[24]= 0.03   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 25: x[25]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 26: x[26]= 0.04   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 27: x[27]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 28: x[28]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 29: x[29]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 30: x[30]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 31: x[31]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 32: x[32]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 33: x[33]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 34: x[34]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 35: x[35]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 36: x[36]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 37: x[37]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 38: x[38]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 39: x[39]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 40: x[40]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Sai so tuyet doi tien nghiem: 0.15
		Nghiem cua he phuong trinh: 
		   0.04
		   0.13
		   0.19
		  -0.11
		  -0.00
		   0.01
		   0.52
		   0.34
		Danh gia sai so hau nghiem:
		Chuan cot cua ma tran B: 0.88
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.25   0.26   0.25   0.06   0.10   0.21   0.58   0.38   
		Lan lap thu 2: x[2]= -0.09   0.02   0.12   -0.22   -0.06   -0.12   0.42   0.24   
		Lan lap thu 3: x[3]= 0.15   0.21   0.24   -0.02   0.05   0.13   0.59   0.41   
		Lan lap thu 4: x[4]= -0.06   0.06   0.14   -0.19   -0.04   -0.08   0.46   0.28   
		Lan lap thu 5: x[5]= 0.12   0.19   0.22   -0.05   0.03   0.09   0.57   0.39   
		Lan lap thu 6: x[6]= -0.03   0.08   0.16   -0.16   -0.03   -0.05   0.48   0.30   
		Lan lap thu 7: x[7]= 0.09   0.17   0.21   -0.07   0.02   0.07   0.55   0.37   
		Lan lap thu 8: x[8]= -0.01   0.10   0.17   -0.15   -0.02   -0.03   0.49   0.31   
		Lan lap thu 9: x[9]= 0.07   0.16   0.20   -0.08   0.01   0.05   0.54   0.36   
		Lan lap thu 10: x[10]= 0.01   0.11   0.17   -0.14   -0.02   -0.02   0.50   0.32   
		Lan lap thu 11: x[11]= 0.06   0.15   0.20   -0.09   0.01   0.04   0.53   0.35   
		Lan lap thu 12: x[12]= 0.02   0.12   0.18   -0.13   -0.01   -0.01   0.50   0.33   
		Lan lap thu 13: x[13]= 0.05   0.14   0.19   -0.10   0.00   0.03   0.53   0.35   
		Lan lap thu 14: x[14]= 0.02   0.12   0.18   -0.12   -0.01   -0.00   0.51   0.33   
		Lan lap thu 15: x[15]= 0.05   0.14   0.19   -0.10   0.00   0.02   0.52   0.34   
		Lan lap thu 16: x[16]= 0.03   0.12   0.18   -0.12   -0.01   0.00   0.51   0.33   
		Lan lap thu 17: x[17]= 0.04   0.14   0.19   -0.11   0.00   0.02   0.52   0.34   
		Lan lap thu 18: x[18]= 0.03   0.13   0.18   -0.12   -0.01   0.01   0.51   0.33   
		Lan lap thu 19: x[19]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 20: x[20]= 0.03   0.13   0.18   -0.12   -0.00   0.01   0.51   0.34   
		Lan lap thu 21: x[21]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 22: x[22]= 0.03   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 23: x[23]= 0.04   0.13   0.19   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 24: x[24]= 0.03   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 25: x[25]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 26: x[26]= 0.04   0.13   0.18   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 27: x[27]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 28: x[28]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 29: x[29]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 30: x[30]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 31: x[31]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 32: x[32]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 33: x[33]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 34: x[34]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 35: x[35]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 36: x[36]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 37: x[37]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 38: x[38]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 39: x[39]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 40: x[40]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Sai so tuyet doi hau nghiem: 0.01
		Nghiem cua he phuong trinh: 
		   0.04
		   0.13
		   0.19
		  -0.11
		  -0.00
		   0.01
		   0.52
		   0.34
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap so lan lap k: 40
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.00   -0.18   -0.00   -0.18   -0.25   -0.13   -0.25   -0.24 
		  -0.18    0.00   -0.18   -0.04   -0.09   -0.14   -0.14   -0.05 
		  -0.04   -0.11    0.00   -0.12   -0.09   -0.04   -0.13   -0.00 
		  -0.19   -0.13   -0.25    0.00   -0.00   -0.12   -0.08   -0.18 
		  -0.05   -0.18   -0.05   -0.05    0.00   -0.00   -0.05   -0.15 
		  -0.22   -0.27   -0.27   -0.00   -0.21    0.00   -0.07   -0.20 
		  -0.06   -0.08   -0.24   -0.12   -0.24   -0.07    0.00   -0.06 
		  -0.00   -0.16   -0.21   -0.16   -0.16   -0.11   -0.00    0.00 
		Ma tran B_col:
		   0.00   -0.13   -0.00   -0.18   -0.19   -0.14   -0.25   -0.21 
		  -0.24    0.00   -0.17   -0.06   -0.10   -0.22   -0.19   -0.06 
		  -0.06   -0.12    0.00   -0.18   -0.11   -0.07   -0.18   -0.00 
		  -0.19   -0.09   -0.17    0.00   -0.00   -0.14   -0.08   -0.16 
		  -0.06   -0.18   -0.04   -0.06    0.00   -0.00   -0.06   -0.18 
		  -0.20   -0.18   -0.16   -0.00   -0.14    0.00   -0.06   -0.16 
		  -0.06   -0.06   -0.16   -0.12   -0.18   -0.08    0.00   -0.05 
		  -0.00   -0.13   -0.16   -0.18   -0.14   -0.14   -0.00    0.00 
		Vecto d:
		   0.25
		   0.26
		   0.25
		   0.06
		   0.10
		   0.21
		   0.58
		   0.38
		Danh gia sai so tien nghiem:
		He so co: lambda = 0.83
		Tham so s: s = 0.80
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.25   0.21   0.22   -0.07   0.04   0.03   0.49   0.30   
		Lan lap thu 2: x[2]= 0.02   0.13   0.18   -0.10   0.01   0.03   0.52   0.33   
		Lan lap thu 3: x[3]= 0.03   0.13   0.18   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 4: x[4]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 5: x[5]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 6: x[6]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 7: x[7]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 8: x[8]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 9: x[9]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 10: x[10]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 11: x[11]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 12: x[12]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 13: x[13]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 14: x[14]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 15: x[15]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 16: x[16]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 17: x[17]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 18: x[18]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 19: x[19]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 20: x[20]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 21: x[21]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 22: x[22]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 23: x[23]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 24: x[24]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 25: x[25]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 26: x[26]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 27: x[27]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 28: x[28]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 29: x[29]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 30: x[30]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 31: x[31]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 32: x[32]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 33: x[33]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 34: x[34]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 35: x[35]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 36: x[36]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 37: x[37]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 38: x[38]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 39: x[39]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 40: x[40]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Sai so tuyet doi tien nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   0.04
		   0.13
		   0.19
		  -0.11
		  -0.00
		   0.01
		   0.52
		   0.34
		Danh gia sai so hau nghiem:
		He so co: lambda = 0.83
		Tham so s: s = 0.80
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.25   0.21   0.22   -0.07   0.04   0.03   0.49   0.30   
		Lan lap thu 2: x[2]= 0.02   0.13   0.18   -0.10   0.01   0.03   0.52   0.33   
		Lan lap thu 3: x[3]= 0.03   0.13   0.18   -0.11   -0.00   0.02   0.52   0.34   
		Lan lap thu 4: x[4]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 5: x[5]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 6: x[6]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 7: x[7]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 8: x[8]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 9: x[9]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 10: x[10]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 11: x[11]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 12: x[12]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 13: x[13]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 14: x[14]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 15: x[15]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 16: x[16]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 17: x[17]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 18: x[18]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 19: x[19]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 20: x[20]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 21: x[21]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 22: x[22]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 23: x[23]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 24: x[24]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 25: x[25]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 26: x[26]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 27: x[27]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 28: x[28]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 29: x[29]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 30: x[30]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 31: x[31]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 32: x[32]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 33: x[33]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 34: x[34]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 35: x[35]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 36: x[36]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 37: x[37]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 38: x[38]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 39: x[39]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Lan lap thu 40: x[40]= 0.04   0.13   0.19   -0.11   -0.00   0.01   0.52   0.34   
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   0.04
		   0.13
		   0.19
		  -0.11
		  -0.00
		   0.01
		   0.52
		   0.34
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.001 
		 Nhap so chu so thap phan trong ket qua: 3
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.000   -0.178   -0.000   -0.182   -0.251   -0.126   -0.251   -0.237 
		  -0.175    0.000   -0.182   -0.044   -0.095   -0.142   -0.140   -0.047 
		  -0.040   -0.107    0.000   -0.121   -0.094   -0.040   -0.126   -0.000 
		  -0.185   -0.126   -0.245    0.000   -0.000   -0.118   -0.080   -0.177 
		  -0.046   -0.183   -0.046   -0.046    0.000   -0.000   -0.046   -0.152 
		  -0.225   -0.270   -0.270   -0.000   -0.213    0.000   -0.068   -0.203 
		  -0.059   -0.078   -0.237   -0.119   -0.237   -0.069    0.000   -0.059 
		  -0.000   -0.160   -0.212   -0.160   -0.159   -0.111   -0.000    0.000 
		Ma tran B_col:
		   0.000   -0.131   -0.000   -0.181   -0.193   -0.144   -0.251   -0.212 
		  -0.237    0.000   -0.167   -0.059   -0.099   -0.219   -0.190   -0.057 
		  -0.059   -0.116    0.000   -0.177   -0.106   -0.068   -0.185   -0.000 
		  -0.186   -0.093   -0.168    0.000   -0.000   -0.135   -0.080   -0.159 
		  -0.059   -0.176   -0.040   -0.059    0.000   -0.000   -0.059   -0.177 
		  -0.197   -0.175   -0.161   -0.000   -0.143    0.000   -0.059   -0.159 
		  -0.059   -0.058   -0.161   -0.118   -0.182   -0.079    0.000   -0.053 
		  -0.000   -0.132   -0.161   -0.177   -0.137   -0.142   -0.000    0.000 
		Vecto d:
		   0.251
		   0.256
		   0.253
		   0.059
		   0.102
		   0.210
		   0.581
		   0.381
		Danh gia sai so tien nghiem:
		Chuan cot cua ma tran B: 0.882
		Lan lap thu 0: x[0]= 0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   
		Lan lap thu 1: x[1]= 0.251   0.256   0.253   0.059   0.102   0.210   0.581   0.381   
		Lan lap thu 2: x[2]= -0.094   0.025   0.117   -0.220   -0.056   -0.123   0.418   0.238   
		Lan lap thu 3: x[3]= 0.154   0.214   0.238   -0.016   0.051   0.128   0.591   0.410   
		Lan lap thu 4: x[4]= -0.059   0.062   0.142   -0.189   -0.044   -0.081   0.455   0.277   
		Lan lap thu 5: x[5]= 0.116   0.188   0.222   -0.048   0.032   0.090   0.568   0.388   
		Lan lap thu 6: x[6]= -0.028   0.084   0.156   -0.165   -0.031   -0.051   0.476   0.297   
		Lan lap thu 7: x[7]= 0.090   0.170   0.210   -0.069   0.021   0.065   0.552   0.372   
		Lan lap thu 8: x[8]= -0.007   0.099   0.165   -0.148   -0.022   -0.031   0.489   0.310   
		Lan lap thu 9: x[9]= 0.073   0.157   0.202   -0.083   0.013   0.048   0.541   0.361   
		Lan lap thu 10: x[10]= 0.007   0.109   0.172   -0.136   -0.016   -0.017   0.498   0.319   
		Lan lap thu 11: x[11]= 0.061   0.149   0.197   -0.092   0.008   0.037   0.533   0.353   
		Lan lap thu 12: x[12]= 0.017   0.116   0.176   -0.129   -0.011   -0.007   0.505   0.325   
		Lan lap thu 13: x[13]= 0.053   0.143   0.193   -0.099   0.005   0.029   0.528   0.348   
		Lan lap thu 14: x[14]= 0.023   0.121   0.179   -0.123   -0.009   -0.001   0.509   0.329   
		Lan lap thu 15: x[15]= 0.048   0.139   0.191   -0.103   0.002   0.024   0.525   0.345   
		Lan lap thu 16: x[16]= 0.028   0.124   0.181   -0.120   -0.007   0.004   0.512   0.332   
		Lan lap thu 17: x[17]= 0.044   0.136   0.189   -0.106   0.001   0.020   0.523   0.343   
		Lan lap thu 18: x[18]= 0.031   0.126   0.183   -0.117   -0.005   0.007   0.514   0.334   
		Lan lap thu 19: x[19]= 0.042   0.135   0.188   -0.108   -0.000   0.018   0.521   0.341   
		Lan lap thu 20: x[20]= 0.033   0.128   0.184   -0.116   -0.004   0.009   0.515   0.335   
		Lan lap thu 21: x[21]= 0.040   0.133   0.187   -0.109   -0.001   0.016   0.520   0.340   
		Lan lap thu 22: x[22]= 0.034   0.129   0.184   -0.115   -0.004   0.010   0.516   0.336   
		Lan lap thu 23: x[23]= 0.039   0.133   0.187   -0.110   -0.001   0.015   0.519   0.339   
		Lan lap thu 24: x[24]= 0.035   0.130   0.185   -0.114   -0.003   0.011   0.516   0.337   
		Lan lap thu 25: x[25]= 0.038   0.132   0.186   -0.111   -0.002   0.014   0.519   0.339   
		Lan lap thu 26: x[26]= 0.036   0.130   0.185   -0.113   -0.003   0.011   0.517   0.337   
		Lan lap thu 27: x[27]= 0.038   0.132   0.186   -0.111   -0.002   0.014   0.518   0.339   
		Lan lap thu 28: x[28]= 0.036   0.130   0.185   -0.113   -0.003   0.012   0.517   0.337   
		Lan lap thu 29: x[29]= 0.038   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 30: x[30]= 0.036   0.130   0.185   -0.113   -0.003   0.012   0.517   0.337   
		Lan lap thu 31: x[31]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 32: x[32]= 0.036   0.131   0.185   -0.113   -0.003   0.012   0.517   0.338   
		Lan lap thu 33: x[33]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 34: x[34]= 0.037   0.131   0.185   -0.112   -0.003   0.012   0.517   0.338   
		Lan lap thu 35: x[35]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 36: x[36]= 0.037   0.131   0.185   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 37: x[37]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 38: x[38]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 39: x[39]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 40: x[40]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 41: x[41]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 42: x[42]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 43: x[43]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 44: x[44]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 45: x[45]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 46: x[46]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 47: x[47]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 48: x[48]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 49: x[49]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 50: x[50]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 51: x[51]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 52: x[52]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 53: x[53]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 54: x[54]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 55: x[55]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 56: x[56]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 57: x[57]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 58: x[58]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 59: x[59]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 60: x[60]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 61: x[61]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 62: x[62]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 63: x[63]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 64: x[64]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 65: x[65]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 66: x[66]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 67: x[67]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 68: x[68]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 69: x[69]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 70: x[70]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 71: x[71]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 72: x[72]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 73: x[73]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 74: x[74]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 75: x[75]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 76: x[76]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 77: x[77]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 78: x[78]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 79: x[79]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 80: x[80]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		So lan lap: 80
		Sai so tuyet doi tien nghiem: 0.001
		Nghiem cua he phuong trnh: 
		   0.037
		   0.131
		   0.186
		  -0.112
		  -0.003
		   0.013
		   0.518
		   0.338
		Danh gia sai so hau nghiem:
		Chuan cot cua ma tran B: 0.882
		Lan lap thu 0: x[0]= 0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   
		Lan lap thu 1: x[1]= 0.251   0.256   0.253   0.059   0.102   0.210   0.581   0.381   
		Lan lap thu 2: x[2]= -0.094   0.025   0.117   -0.220   -0.056   -0.123   0.418   0.238   
		Lan lap thu 3: x[3]= 0.154   0.214   0.238   -0.016   0.051   0.128   0.591   0.410   
		Lan lap thu 4: x[4]= -0.059   0.062   0.142   -0.189   -0.044   -0.081   0.455   0.277   
		Lan lap thu 5: x[5]= 0.116   0.188   0.222   -0.048   0.032   0.090   0.568   0.388   
		Lan lap thu 6: x[6]= -0.028   0.084   0.156   -0.165   -0.031   -0.051   0.476   0.297   
		Lan lap thu 7: x[7]= 0.090   0.170   0.210   -0.069   0.021   0.065   0.552   0.372   
		Lan lap thu 8: x[8]= -0.007   0.099   0.165   -0.148   -0.022   -0.031   0.489   0.310   
		Lan lap thu 9: x[9]= 0.073   0.157   0.202   -0.083   0.013   0.048   0.541   0.361   
		Lan lap thu 10: x[10]= 0.007   0.109   0.172   -0.136   -0.016   -0.017   0.498   0.319   
		Lan lap thu 11: x[11]= 0.061   0.149   0.197   -0.092   0.008   0.037   0.533   0.353   
		Lan lap thu 12: x[12]= 0.017   0.116   0.176   -0.129   -0.011   -0.007   0.505   0.325   
		Lan lap thu 13: x[13]= 0.053   0.143   0.193   -0.099   0.005   0.029   0.528   0.348   
		Lan lap thu 14: x[14]= 0.023   0.121   0.179   -0.123   -0.009   -0.001   0.509   0.329   
		Lan lap thu 15: x[15]= 0.048   0.139   0.191   -0.103   0.002   0.024   0.525   0.345   
		Lan lap thu 16: x[16]= 0.028   0.124   0.181   -0.120   -0.007   0.004   0.512   0.332   
		Lan lap thu 17: x[17]= 0.044   0.136   0.189   -0.106   0.001   0.020   0.523   0.343   
		Lan lap thu 18: x[18]= 0.031   0.126   0.183   -0.117   -0.005   0.007   0.514   0.334   
		Lan lap thu 19: x[19]= 0.042   0.135   0.188   -0.108   -0.000   0.018   0.521   0.341   
		Lan lap thu 20: x[20]= 0.033   0.128   0.184   -0.116   -0.004   0.009   0.515   0.335   
		Lan lap thu 21: x[21]= 0.040   0.133   0.187   -0.109   -0.001   0.016   0.520   0.340   
		Lan lap thu 22: x[22]= 0.034   0.129   0.184   -0.115   -0.004   0.010   0.516   0.336   
		Lan lap thu 23: x[23]= 0.039   0.133   0.187   -0.110   -0.001   0.015   0.519   0.339   
		Lan lap thu 24: x[24]= 0.035   0.130   0.185   -0.114   -0.003   0.011   0.516   0.337   
		Lan lap thu 25: x[25]= 0.038   0.132   0.186   -0.111   -0.002   0.014   0.519   0.339   
		Lan lap thu 26: x[26]= 0.036   0.130   0.185   -0.113   -0.003   0.011   0.517   0.337   
		Lan lap thu 27: x[27]= 0.038   0.132   0.186   -0.111   -0.002   0.014   0.518   0.339   
		Lan lap thu 28: x[28]= 0.036   0.130   0.185   -0.113   -0.003   0.012   0.517   0.337   
		Lan lap thu 29: x[29]= 0.038   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 30: x[30]= 0.036   0.130   0.185   -0.113   -0.003   0.012   0.517   0.337   
		Lan lap thu 31: x[31]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 32: x[32]= 0.036   0.131   0.185   -0.113   -0.003   0.012   0.517   0.338   
		Lan lap thu 33: x[33]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 34: x[34]= 0.037   0.131   0.185   -0.112   -0.003   0.012   0.517   0.338   
		Lan lap thu 35: x[35]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 36: x[36]= 0.037   0.131   0.185   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 37: x[37]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 38: x[38]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 39: x[39]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 40: x[40]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 41: x[41]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 42: x[42]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 43: x[43]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 44: x[44]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 45: x[45]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 46: x[46]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 47: x[47]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 48: x[48]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 49: x[49]= 0.037   0.131   0.186   -0.112   -0.002   0.013   0.518   0.338   
		Lan lap thu 50: x[50]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 51: x[51]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 52: x[52]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 53: x[53]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		So lan lap: 53
		Sai so tuyet doi hau nghiem: 0.001
		Nghiem cua he phuong trnh: 
		   0.037
		   0.131
		   0.186
		  -0.112
		  -0.003
		   0.013
		   0.518
		   0.338
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.001
		 Nhap so chu so thap phan trong ket qua: 3
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.000   -0.178   -0.000   -0.182   -0.251   -0.126   -0.251   -0.237 
		  -0.175    0.000   -0.182   -0.044   -0.095   -0.142   -0.140   -0.047 
		  -0.040   -0.107    0.000   -0.121   -0.094   -0.040   -0.126   -0.000 
		  -0.185   -0.126   -0.245    0.000   -0.000   -0.118   -0.080   -0.177 
		  -0.046   -0.183   -0.046   -0.046    0.000   -0.000   -0.046   -0.152 
		  -0.225   -0.270   -0.270   -0.000   -0.213    0.000   -0.068   -0.203 
		  -0.059   -0.078   -0.237   -0.119   -0.237   -0.069    0.000   -0.059 
		  -0.000   -0.160   -0.212   -0.160   -0.159   -0.111   -0.000    0.000 
		Ma tran B_col:
		   0.000   -0.131   -0.000   -0.181   -0.193   -0.144   -0.251   -0.212 
		  -0.237    0.000   -0.167   -0.059   -0.099   -0.219   -0.190   -0.057 
		  -0.059   -0.116    0.000   -0.177   -0.106   -0.068   -0.185   -0.000 
		  -0.186   -0.093   -0.168    0.000   -0.000   -0.135   -0.080   -0.159 
		  -0.059   -0.176   -0.040   -0.059    0.000   -0.000   -0.059   -0.177 
		  -0.197   -0.175   -0.161   -0.000   -0.143    0.000   -0.059   -0.159 
		  -0.059   -0.058   -0.161   -0.118   -0.182   -0.079    0.000   -0.053 
		  -0.000   -0.132   -0.161   -0.177   -0.137   -0.142   -0.000    0.000 
		Vecto d:
		   0.251
		   0.256
		   0.253
		   0.059
		   0.102
		   0.210
		   0.581
		   0.381
		Danh gia sai so tien nghiem:
		He so co: lambda = 0.825
		Tham so s: s = 0.797
		Lan lap thu 0: x[0]= 0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   
		Lan lap thu 1: x[1]= 0.251   0.212   0.220   -0.068   0.044   0.027   0.493   0.301   
		Lan lap thu 2: x[2]= 0.016   0.125   0.180   -0.099   0.006   0.028   0.518   0.335   
		Lan lap thu 3: x[3]= 0.032   0.129   0.183   -0.112   -0.001   0.015   0.518   0.338   
		Lan lap thu 4: x[4]= 0.036   0.131   0.185   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 5: x[5]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 6: x[6]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 7: x[7]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 8: x[8]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 9: x[9]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 10: x[10]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 11: x[11]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 12: x[12]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 13: x[13]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 14: x[14]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 15: x[15]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 16: x[16]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 17: x[17]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 18: x[18]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 19: x[19]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 20: x[20]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 21: x[21]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 22: x[22]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 23: x[23]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 24: x[24]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 25: x[25]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 26: x[26]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 27: x[27]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 28: x[28]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 29: x[29]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 30: x[30]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 31: x[31]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 32: x[32]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 33: x[33]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 34: x[34]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 35: x[35]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 36: x[36]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 37: x[37]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 38: x[38]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 39: x[39]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 40: x[40]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		So lan lap: 40
		Sai so tuyet doi tien nghiem: 0.001
		Nghiem cua he phuong trinh: 
		   0.037
		   0.131
		   0.186
		  -0.112
		  -0.003
		   0.013
		   0.518
		   0.338
		Danh gia sai so hau nghiem:
		He so co: lambda = 0.825
		Tham so s: s = 0.797
		Lan lap thu 0: x[0]= 0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   
		Lan lap thu 1: x[1]= 0.251   0.212   0.220   -0.068   0.044   0.027   0.493   0.301   
		Lan lap thu 2: x[2]= 0.016   0.125   0.180   -0.099   0.006   0.028   0.518   0.335   
		Lan lap thu 3: x[3]= 0.032   0.129   0.183   -0.112   -0.001   0.015   0.518   0.338   
		Lan lap thu 4: x[4]= 0.036   0.131   0.185   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 5: x[5]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		Lan lap thu 6: x[6]= 0.037   0.131   0.186   -0.112   -0.003   0.013   0.518   0.338   
		So lan lap: 6
		Sai so tuyet doi hau nghiem: 0.000
		Nghiem cua he phuong trinh: 
		   0.037
		   0.131
		   0.186
		  -0.112
		  -0.003
		   0.013
		   0.518
		   0.338
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.0001 
		 Nhap so chu so thap phan trong ket qua: 4
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.0000   -0.1777   -0.0000   -0.1819   -0.2507   -0.1257   -0.2513   -0.2373 
		  -0.1750    0.0000   -0.1816   -0.0438   -0.0950   -0.1418   -0.1405   -0.0473 
		  -0.0404   -0.1069    0.0000   -0.1211   -0.0940   -0.0404   -0.1259   -0.0000 
		  -0.1854   -0.1257   -0.2452    0.0000   -0.0000   -0.1177   -0.0799   -0.1766 
		  -0.0456   -0.1832   -0.0455   -0.0455    0.0000   -0.0000   -0.0455   -0.1523 
		  -0.2246   -0.2705   -0.2705   -0.0000   -0.2129    0.0000   -0.0676   -0.2029 
		  -0.0592   -0.0782   -0.2369   -0.1189   -0.2369   -0.0692    0.0000   -0.0592 
		  -0.0000   -0.1599   -0.2118   -0.1596   -0.1588   -0.1115   -0.0000    0.0000 
		Ma tran B_col:
		   0.0000   -0.1314   -0.0000   -0.1810   -0.1928   -0.1436   -0.2515   -0.2123 
		  -0.2367    0.0000   -0.1675   -0.0589   -0.0988   -0.2191   -0.1901   -0.0572 
		  -0.0592   -0.1160    0.0000   -0.1766   -0.1061   -0.0676   -0.1848   -0.0000 
		  -0.1864   -0.0934   -0.1681    0.0000   -0.0000   -0.1352   -0.0804   -0.1588 
		  -0.0592   -0.1761   -0.0404   -0.0589    0.0000   -0.0000   -0.0592   -0.1771 
		  -0.1966   -0.1750   -0.1614   -0.0000   -0.1433    0.0000   -0.0592   -0.1588 
		  -0.0592   -0.0578   -0.1614   -0.1182   -0.1821   -0.0790    0.0000   -0.0529 
		  -0.0000   -0.1322   -0.1614   -0.1775   -0.1366   -0.1424   -0.0000    0.0000 
		Vecto d:
		   0.2509
		   0.2564
		   0.2529
		   0.0592
		   0.1015
		   0.2096
		   0.5810
		   0.3812
		Danh gia sai so:
		Lan lap thu 0: x[0]= 0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   
		Lan lap thu 1: x[1]= 0.2509   0.2564   0.2529   0.0592   0.1015   0.2096   0.5810   0.3812   
		Lan lap thu 2: x[2]= -0.0936   0.0250   0.1171   -0.2201   -0.0556   -0.1227   0.4180   0.2377   
		Lan lap thu 3: x[3]= 0.1545   0.2139   0.2382   -0.0163   0.0507   0.1276   0.5906   0.4100   
		Lan lap thu 4: x[4]= -0.0586   0.0616   0.1415   -0.1894   -0.0442   -0.0813   0.4555   0.2768   
		Lan lap thu 5: x[5]= 0.1156   0.1879   0.2217   -0.0482   0.0322   0.0903   0.5683   0.3877   
		Lan lap thu 6: x[6]= -0.0279   0.0840   0.1558   -0.1648   -0.0310   -0.0511   0.4758   0.2967   
		Lan lap thu 7: x[7]= 0.0902   0.1696   0.2101   -0.0688   0.0210   0.0653   0.5521   0.3717   
		Lan lap thu 8: x[8]= -0.0071   0.0991   0.1654   -0.1478   -0.0218   -0.0305   0.4893   0.3100   
		Lan lap thu 9: x[9]= 0.0730   0.1571   0.2022   -0.0828   0.0134   0.0483   0.5410   0.3608   
		Lan lap thu 10: x[10]= 0.0071   0.1094   0.1719   -0.1364   -0.0156   -0.0166   0.4984   0.3189   
		Lan lap thu 11: x[11]= 0.0614   0.1487   0.1968   -0.0923   0.0083   0.0369   0.5335   0.3534   
		Lan lap thu 12: x[12]= 0.0167   0.1163   0.1763   -0.1286   -0.0114   -0.0071   0.5046   0.3250   
		Lan lap thu 13: x[13]= 0.0535   0.1430   0.1932   -0.0987   0.0048   0.0291   0.5284   0.3484   
		Lan lap thu 14: x[14]= 0.0232   0.1210   0.1793   -0.1233   -0.0085   -0.0007   0.5088   0.3292   
		Lan lap thu 15: x[15]= 0.0481   0.1391   0.1908   -0.1030   0.0024   0.0238   0.5249   0.3450   
		Lan lap thu 16: x[16]= 0.0276   0.1242   0.1813   -0.1197   -0.0066   0.0036   0.5117   0.3320   
		Lan lap thu 17: x[17]= 0.0445   0.1365   0.1891   -0.1060   0.0009   0.0202   0.5226   0.3427   
		Lan lap thu 18: x[18]= 0.0306   0.1264   0.1827   -0.1173   -0.0053   0.0065   0.5136   0.3338   
		Lan lap thu 19: x[19]= 0.0420   0.1347   0.1880   -0.1080   -0.0002   0.0178   0.5210   0.3411   
		Lan lap thu 20: x[20]= 0.0326   0.1279   0.1836   -0.1156   -0.0044   0.0085   0.5149   0.3351   
		Lan lap thu 21: x[21]= 0.0404   0.1335   0.1872   -0.1093   -0.0010   0.0162   0.5199   0.3401   
		Lan lap thu 22: x[22]= 0.0340   0.1288   0.1843   -0.1145   -0.0038   0.0099   0.5158   0.3360   
		Lan lap thu 23: x[23]= 0.0392   0.1327   0.1867   -0.1102   -0.0015   0.0151   0.5192   0.3393   
		Lan lap thu 24: x[24]= 0.0349   0.1295   0.1847   -0.1138   -0.0034   0.0108   0.5164   0.3366   
		Lan lap thu 25: x[25]= 0.0385   0.1321   0.1863   -0.1109   -0.0018   0.0143   0.5187   0.3389   
		Lan lap thu 26: x[26]= 0.0355   0.1300   0.1850   -0.1133   -0.0031   0.0114   0.5168   0.3370   
		Lan lap thu 27: x[27]= 0.0379   0.1317   0.1861   -0.1113   -0.0020   0.0138   0.5183   0.3385   
		Lan lap thu 28: x[28]= 0.0360   0.1303   0.1852   -0.1129   -0.0029   0.0118   0.5171   0.3373   
		Lan lap thu 29: x[29]= 0.0376   0.1315   0.1859   -0.1116   -0.0022   0.0135   0.5181   0.3383   
		Lan lap thu 30: x[30]= 0.0362   0.1305   0.1853   -0.1127   -0.0028   0.0121   0.5173   0.3374   
		Lan lap thu 31: x[31]= 0.0374   0.1313   0.1858   -0.1118   -0.0023   0.0132   0.5180   0.3382   
		Lan lap thu 32: x[32]= 0.0364   0.1306   0.1854   -0.1125   -0.0027   0.0123   0.5174   0.3376   
		Lan lap thu 33: x[33]= 0.0372   0.1312   0.1857   -0.1119   -0.0024   0.0131   0.5179   0.3381   
		Lan lap thu 34: x[34]= 0.0366   0.1307   0.1855   -0.1124   -0.0026   0.0125   0.5175   0.3377   
		Lan lap thu 35: x[35]= 0.0371   0.1311   0.1857   -0.1120   -0.0024   0.0130   0.5178   0.3380   
		Lan lap thu 36: x[36]= 0.0367   0.1308   0.1855   -0.1123   -0.0026   0.0125   0.5175   0.3377   
		Lan lap thu 37: x[37]= 0.0370   0.1310   0.1857   -0.1120   -0.0024   0.0129   0.5177   0.3379   
		Lan lap thu 38: x[38]= 0.0367   0.1308   0.1855   -0.1123   -0.0026   0.0126   0.5176   0.3378   
		Lan lap thu 39: x[39]= 0.0370   0.1310   0.1856   -0.1121   -0.0025   0.0128   0.5177   0.3379   
		Lan lap thu 40: x[40]= 0.0368   0.1309   0.1855   -0.1122   -0.0025   0.0126   0.5176   0.3378   
		Lan lap thu 41: x[41]= 0.0369   0.1310   0.1856   -0.1121   -0.0025   0.0128   0.5177   0.3379   
		Lan lap thu 42: x[42]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 43: x[43]= 0.0369   0.1310   0.1856   -0.1121   -0.0025   0.0128   0.5177   0.3379   
		Lan lap thu 44: x[44]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 45: x[45]= 0.0369   0.1310   0.1856   -0.1121   -0.0025   0.0128   0.5177   0.3379   
		Lan lap thu 46: x[46]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 47: x[47]= 0.0369   0.1310   0.1856   -0.1122   -0.0025   0.0128   0.5177   0.3378   
		Lan lap thu 48: x[48]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 49: x[49]= 0.0369   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5177   0.3378   
		Lan lap thu 50: x[50]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 51: x[51]= 0.0369   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5177   0.3378   
		Lan lap thu 52: x[52]= 0.0368   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 53: x[53]= 0.0369   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		So lan lap: 53
		Sai so tuyet doi: 0.0001
		Nghiem cua he phuong trinh: 
		   0.0369
		   0.1309
		   0.1856
		  -0.1122
		  -0.0025
		   0.0127
		   0.5176
		   0.3378

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.0001
		 Nhap so chu so thap phan trong ket qua: 4
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.0000   -0.1777   -0.0000   -0.1819   -0.2507   -0.1257   -0.2513   -0.2373 
		  -0.1750    0.0000   -0.1816   -0.0438   -0.0950   -0.1418   -0.1405   -0.0473 
		  -0.0404   -0.1069    0.0000   -0.1211   -0.0940   -0.0404   -0.1259   -0.0000 
		  -0.1854   -0.1257   -0.2452    0.0000   -0.0000   -0.1177   -0.0799   -0.1766 
		  -0.0456   -0.1832   -0.0455   -0.0455    0.0000   -0.0000   -0.0455   -0.1523 
		  -0.2246   -0.2705   -0.2705   -0.0000   -0.2129    0.0000   -0.0676   -0.2029 
		  -0.0592   -0.0782   -0.2369   -0.1189   -0.2369   -0.0692    0.0000   -0.0592 
		  -0.0000   -0.1599   -0.2118   -0.1596   -0.1588   -0.1115   -0.0000    0.0000 
		Ma tran B_col:
		   0.0000   -0.1314   -0.0000   -0.1810   -0.1928   -0.1436   -0.2515   -0.2123 
		  -0.2367    0.0000   -0.1675   -0.0589   -0.0988   -0.2191   -0.1901   -0.0572 
		  -0.0592   -0.1160    0.0000   -0.1766   -0.1061   -0.0676   -0.1848   -0.0000 
		  -0.1864   -0.0934   -0.1681    0.0000   -0.0000   -0.1352   -0.0804   -0.1588 
		  -0.0592   -0.1761   -0.0404   -0.0589    0.0000   -0.0000   -0.0592   -0.1771 
		  -0.1966   -0.1750   -0.1614   -0.0000   -0.1433    0.0000   -0.0592   -0.1588 
		  -0.0592   -0.0578   -0.1614   -0.1182   -0.1821   -0.0790    0.0000   -0.0529 
		  -0.0000   -0.1322   -0.1614   -0.1775   -0.1366   -0.1424   -0.0000    0.0000 
		Vecto d:
		   0.2509
		   0.2564
		   0.2529
		   0.0592
		   0.1015
		   0.2096
		   0.5810
		   0.3812
                Danh gia sai so: 
		Lan lap thu 0: x[0]= 0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   
		Lan lap thu 1: x[1]= 0.2509   0.2125   0.2201   -0.0680   0.0442   0.0268   0.4931   0.3014   
		Lan lap thu 2: x[2]= 0.0156   0.1252   0.1798   -0.0994   0.0059   0.0279   0.5183   0.3349   
		Lan lap thu 3: x[3]= 0.0321   0.1294   0.1829   -0.1118   -0.0015   0.0153   0.5184   0.3381   
		Lan lap thu 4: x[4]= 0.0362   0.1309   0.1853   -0.1124   -0.0025   0.0129   0.5178   0.3379   
		Lan lap thu 5: x[5]= 0.0368   0.1310   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 6: x[6]= 0.0369   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		Lan lap thu 7: x[7]= 0.0369   0.1309   0.1856   -0.1122   -0.0025   0.0127   0.5176   0.3378   
		So lan lap: 7
		Sai so tuyet doi: 0.0000
		Nghiem cua he phuong trinh: 
		   0.0369
		   0.1309
		   0.1856
		  -0.1122
		  -0.0025
		   0.0127
		   0.5176
		   0.3378

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
	      =>| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Ket thuc chuong trinh 		
		========================================
