		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		====================================
			== Chon cach nhap ==		
		====================================
	     => 1. Nhap tu file.
		2. Nhap tu man hinh.
		====================================
		Nhap duong dan file: 
		C:\\Users\\Admin\\OneDrive\\Documents\\C-C++\\Ky thuat lap trinh\\BTL\\Input\\Matrix 1.txt
		====================================
		Nhap thanh cong!
		Nhap so chu so thap phan trong ket qua: 2
		Ma tran A: 
		   4.00    0.24   -0.08 
		   0.09    3.00   -0.15 
		   0.04   -0.08    4.00 
		Vector b: 
		   8.00
		   9.00
		  20.00
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			   Ket qua 
		=================================
		 Ma tran A cheo troi hang.
		 Ma tran A cheo troi cot.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			 Ket qua 
		=================================
		 Chuan hang ma tran A: 4.32
		 Chuan cot ma tran A: 4.23
		 Phuong phap hoi tu.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap so lan lap k: 8
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.00   -0.06    0.02 
		  -0.03    0.00    0.05 
		  -0.01    0.02    0.00 
		Vecto d:
		   2.00
		   3.00
		   5.00
		Danh gia sai so tien nghiem:
		Chuan hang cua ma tran B: 0.08
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 2.00   3.00   5.00   
		Lan lap thu 2: x[2]= 1.92   3.19   5.04   
		Lan lap thu 3: x[3]= 1.91   3.19   5.04   
		Lan lap thu 4: x[4]= 1.91   3.19   5.04   
		Lan lap thu 5: x[5]= 1.91   3.19   5.04   
		Lan lap thu 6: x[6]= 1.91   3.19   5.04   
		Lan lap thu 7: x[7]= 1.91   3.19   5.04   
		Lan lap thu 8: x[8]= 1.91   3.19   5.04   
		Sai so tuyet doi tien nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   1.91
		   3.19
		   5.04

		Danh gia sai so hau nghiem:
		Chuan hang cua ma tran B: 0.08
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 2.00   3.00   5.00   
		Lan lap thu 2: x[2]= 1.92   3.19   5.04   
		Lan lap thu 3: x[3]= 1.91   3.19   5.04   
		Lan lap thu 4: x[4]= 1.91   3.19   5.04   
		Lan lap thu 5: x[5]= 1.91   3.19   5.04   
		Lan lap thu 6: x[6]= 1.91   3.19   5.04   
		Lan lap thu 7: x[7]= 1.91   3.19   5.04   
		Lan lap thu 8: x[8]= 1.91   3.19   5.04   
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   1.91
		   3.19
		   5.04

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.001 
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.00   -0.06    0.02 
		  -0.03    0.00    0.05 
		  -0.01    0.02    0.00 
		Vecto d:
		   2.00
		   3.00
		   5.00
		Danh gia sai so tien nghiem:
		He so co: lambda = 0.08
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 2.00   2.94   5.04   
		Lan lap thu 2: x[2]= 1.92   3.19   5.04   
		Lan lap thu 3: x[3]= 1.91   3.19   5.04   
		Lan lap thu 4: x[4]= 1.91   3.19   5.04   
		So lan lap: 4
		Sai so tuyet doi tien nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   1.91
		   3.19
		   5.04

		Danh gia sai so hau nghiem:
		He so co: lambda = 0.08
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 2.00   2.94   5.04   
		Lan lap thu 2: x[2]= 1.92   3.19   5.04   
		Lan lap thu 3: x[3]= 1.91   3.19   5.04   
		Lan lap thu 4: x[4]= 1.91   3.19   5.04   
		So lan lap: 4
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		   1.91
		   3.19
		   5.04

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.002  
		 Nhap so chu so thap phan trong ket qua: 3
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.000   -0.060    0.020 
		  -0.030    0.000    0.050 
		  -0.010    0.020    0.000 
		Vecto d:
		   2.000
		   3.000
		   5.000
		Danh gia sai so:
		Lan lap thu 0: x[0]= 0.000   0.000   0.000   
		Lan lap thu 1: x[1]= 2.000   2.940   5.039   
		Lan lap thu 2: x[2]= 1.924   3.194   5.045   
		Lan lap thu 3: x[3]= 1.909   3.195   5.045   
		Lan lap thu 4: x[4]= 1.909   3.195   5.045   
		So lan lap: 4
		Sai so tuyet doi: 0.000
		Nghiem cua he phuong trinh: 
		   1.909
		   3.195
		   5.045

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
	      =>| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Ket thuc chuong trinh 		
		========================================
