		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		====================================
			== Chon cach nhap ==		
		====================================
	     => 1. Nhap tu file.
		2. Nhap tu man hinh.
		====================================
		Nhap duong dan file: 
		C:\\Users\\Admin\\OneDrive\\Documents\\C-C++\\Ky thuat lap trinh\\BTL\\Input\\Matrix 2.txt
		====================================
		Nhap thanh cong!
		Nhap so chu so thap phan trong ket qua: 5
		Ma tran A: 
		  12.08600    2.01100    3.01200    3.02100    3.04300 
		   4.00100   15.04700    3.01200    3.03100    4.09100 
		   3.02300    1.02400    9.45600    1.12200    3.09800 
		   4.21300    2.11200    1.23400   12.89600    3.12400 
		   2.23100    2.11300    2.00500    0.00000    8.96800 
		Vector b: 
		   3.23000
		   4.54000
		   5.57000
		   6.81000
		   7.92000
		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			   Ket qua 
		=================================
		 Ma tran A cheo troi hang.
		 Ma tran A khong cheo troi cot.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		=================================
			 Ket qua 
		=================================
		 Chuan hang ma tran A: 29.18200
		 Chuan cot ma tran A: 25.55400
		 Phuong phap hoi tu.
		=================================
		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap so lan lap k: 50
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.00   -0.17   -0.25   -0.25   -0.25 
		  -0.27    0.00   -0.20   -0.20   -0.27 
		  -0.32   -0.11    0.00   -0.12   -0.33 
		  -0.33   -0.16   -0.10    0.00   -0.24 
		  -0.25   -0.24   -0.22   -0.00    0.00 
		Vecto d:
		   0.27
		   0.30
		   0.59
		   0.53
		   0.88
		Danh gia sai so tien nghiem:
		Chuan hang cua ma tran B: 0.94
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.30   0.59   0.53   0.88   
		Lan lap thu 2: x[2]= -0.28   -0.23   0.12   0.12   0.61   
		Lan lap thu 3: x[3]= 0.09   0.16   0.49   0.50   0.98   
		Lan lap thu 4: x[4]= -0.25   -0.19   0.16   0.19   0.71   
		Lan lap thu 5: x[5]= 0.03   0.11   0.43   0.45   0.95   
		Lan lap thu 6: x[6]= -0.21   -0.14   0.20   0.23   0.75   
		Lan lap thu 7: x[7]= -0.01   0.07   0.40   0.42   0.93   
		Lan lap thu 8: x[8]= -0.18   -0.11   0.23   0.26   0.78   
		Lan lap thu 9: x[9]= -0.03   0.04   0.37   0.39   0.90   
		Lan lap thu 10: x[10]= -0.16   -0.09   0.25   0.28   0.80   
		Lan lap thu 11: x[11]= -0.05   0.02   0.36   0.38   0.89   
		Lan lap thu 12: x[12]= -0.14   -0.07   0.27   0.29   0.81   
		Lan lap thu 13: x[13]= -0.06   0.01   0.34   0.36   0.88   
		Lan lap thu 14: x[14]= -0.13   -0.06   0.28   0.30   0.82   
		Lan lap thu 15: x[15]= -0.07   -0.00   0.33   0.36   0.87   
		Lan lap thu 16: x[16]= -0.12   -0.05   0.29   0.31   0.83   
		Lan lap thu 17: x[17]= -0.08   -0.01   0.33   0.35   0.86   
		Lan lap thu 18: x[18]= -0.12   -0.05   0.29   0.32   0.83   
		Lan lap thu 19: x[19]= -0.09   -0.02   0.32   0.34   0.86   
		Lan lap thu 20: x[20]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 21: x[21]= -0.09   -0.02   0.32   0.34   0.85   
		Lan lap thu 22: x[22]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 23: x[23]= -0.09   -0.02   0.31   0.34   0.85   
		Lan lap thu 24: x[24]= -0.11   -0.04   0.30   0.33   0.84   
		Lan lap thu 25: x[25]= -0.10   -0.02   0.31   0.34   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.84   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Sai so tuyet doi tien nghiem: 0.64
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		Danh gia sai so hau nghiem:
		Chuan hang cua ma tran B: 0.94
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.30   0.59   0.53   0.88   
		Lan lap thu 2: x[2]= -0.28   -0.23   0.12   0.12   0.61   
		Lan lap thu 3: x[3]= 0.09   0.16   0.49   0.50   0.98   
		Lan lap thu 4: x[4]= -0.25   -0.19   0.16   0.19   0.71   
		Lan lap thu 5: x[5]= 0.03   0.11   0.43   0.45   0.95   
		Lan lap thu 6: x[6]= -0.21   -0.14   0.20   0.23   0.75   
		Lan lap thu 7: x[7]= -0.01   0.07   0.40   0.42   0.93   
		Lan lap thu 8: x[8]= -0.18   -0.11   0.23   0.26   0.78   
		Lan lap thu 9: x[9]= -0.03   0.04   0.37   0.39   0.90   
		Lan lap thu 10: x[10]= -0.16   -0.09   0.25   0.28   0.80   
		Lan lap thu 11: x[11]= -0.05   0.02   0.36   0.38   0.89   
		Lan lap thu 12: x[12]= -0.14   -0.07   0.27   0.29   0.81   
		Lan lap thu 13: x[13]= -0.06   0.01   0.34   0.36   0.88   
		Lan lap thu 14: x[14]= -0.13   -0.06   0.28   0.30   0.82   
		Lan lap thu 15: x[15]= -0.07   -0.00   0.33   0.36   0.87   
		Lan lap thu 16: x[16]= -0.12   -0.05   0.29   0.31   0.83   
		Lan lap thu 17: x[17]= -0.08   -0.01   0.33   0.35   0.86   
		Lan lap thu 18: x[18]= -0.12   -0.05   0.29   0.32   0.83   
		Lan lap thu 19: x[19]= -0.09   -0.02   0.32   0.34   0.86   
		Lan lap thu 20: x[20]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 21: x[21]= -0.09   -0.02   0.32   0.34   0.85   
		Lan lap thu 22: x[22]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 23: x[23]= -0.09   -0.02   0.31   0.34   0.85   
		Lan lap thu 24: x[24]= -0.11   -0.04   0.30   0.33   0.84   
		Lan lap thu 25: x[25]= -0.10   -0.02   0.31   0.34   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.84   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap so lan lap k: 50
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.00   -0.17   -0.25   -0.25   -0.25 
		  -0.27    0.00   -0.20   -0.20   -0.27 
		  -0.32   -0.11    0.00   -0.12   -0.33 
		  -0.33   -0.16   -0.10    0.00   -0.24 
		  -0.25   -0.24   -0.22   -0.00    0.00 
		Vecto d:
		   0.27
		   0.30
		   0.59
		   0.53
		   0.88
		Danh gia sai so tien nghiem:
		He so co: lambda = 0.92
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.23   0.48   0.36   0.66   
		Lan lap thu 2: x[2]= -0.14   -0.01   0.38   0.38   0.84   
		Lan lap thu 3: x[3]= -0.13   -0.04   0.32   0.35   0.86   
		Lan lap thu 4: x[4]= -0.11   -0.04   0.31   0.33   0.85   
		Lan lap thu 5: x[5]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 6: x[6]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 7: x[7]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 8: x[8]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 9: x[9]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 10: x[10]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 11: x[11]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 12: x[12]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 13: x[13]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 14: x[14]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 15: x[15]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 16: x[16]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 17: x[17]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 18: x[18]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 19: x[19]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 20: x[20]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 21: x[21]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 22: x[22]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 23: x[23]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 24: x[24]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 25: x[25]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Sai so tuyet doi tien nghiem: 0.11
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		Danh gia sai so hau nghiem:
		He so co: lambda = 0.92
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.23   0.48   0.36   0.66   
		Lan lap thu 2: x[2]= -0.14   -0.01   0.38   0.38   0.84   
		Lan lap thu 3: x[3]= -0.13   -0.04   0.32   0.35   0.86   
		Lan lap thu 4: x[4]= -0.11   -0.04   0.31   0.33   0.85   
		Lan lap thu 5: x[5]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 6: x[6]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 7: x[7]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 8: x[8]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 9: x[9]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 10: x[10]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 11: x[11]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 12: x[12]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 13: x[13]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 14: x[14]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 15: x[15]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 16: x[16]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 17: x[17]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 18: x[18]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 19: x[19]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 20: x[20]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 21: x[21]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 22: x[22]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 23: x[23]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 24: x[24]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 25: x[25]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.01
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.00   -0.17   -0.25   -0.25   -0.25 
		  -0.27    0.00   -0.20   -0.20   -0.27 
		  -0.32   -0.11    0.00   -0.12   -0.33 
		  -0.33   -0.16   -0.10    0.00   -0.24 
		  -0.25   -0.24   -0.22   -0.00    0.00 
		Vecto d:
		   0.27
		   0.30
		   0.59
		   0.53
		   0.88
		Danh gia sai so tien nghiem:
		Chuan hang cua ma tran B: 0.94
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.30   0.59   0.53   0.88   
		Lan lap thu 2: x[2]= -0.28   -0.23   0.12   0.12   0.61   
		Lan lap thu 3: x[3]= 0.09   0.16   0.49   0.50   0.98   
		Lan lap thu 4: x[4]= -0.25   -0.19   0.16   0.19   0.71   
		Lan lap thu 5: x[5]= 0.03   0.11   0.43   0.45   0.95   
		Lan lap thu 6: x[6]= -0.21   -0.14   0.20   0.23   0.75   
		Lan lap thu 7: x[7]= -0.01   0.07   0.40   0.42   0.93   
		Lan lap thu 8: x[8]= -0.18   -0.11   0.23   0.26   0.78   
		Lan lap thu 9: x[9]= -0.03   0.04   0.37   0.39   0.90   
		Lan lap thu 10: x[10]= -0.16   -0.09   0.25   0.28   0.80   
		Lan lap thu 11: x[11]= -0.05   0.02   0.36   0.38   0.89   
		Lan lap thu 12: x[12]= -0.14   -0.07   0.27   0.29   0.81   
		Lan lap thu 13: x[13]= -0.06   0.01   0.34   0.36   0.88   
		Lan lap thu 14: x[14]= -0.13   -0.06   0.28   0.30   0.82   
		Lan lap thu 15: x[15]= -0.07   -0.00   0.33   0.36   0.87   
		Lan lap thu 16: x[16]= -0.12   -0.05   0.29   0.31   0.83   
		Lan lap thu 17: x[17]= -0.08   -0.01   0.33   0.35   0.86   
		Lan lap thu 18: x[18]= -0.12   -0.05   0.29   0.32   0.83   
		Lan lap thu 19: x[19]= -0.09   -0.02   0.32   0.34   0.86   
		Lan lap thu 20: x[20]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 21: x[21]= -0.09   -0.02   0.32   0.34   0.85   
		Lan lap thu 22: x[22]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 23: x[23]= -0.09   -0.02   0.31   0.34   0.85   
		Lan lap thu 24: x[24]= -0.11   -0.04   0.30   0.33   0.84   
		Lan lap thu 25: x[25]= -0.10   -0.02   0.31   0.34   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.84   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 51: x[51]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 52: x[52]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 53: x[53]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 54: x[54]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 55: x[55]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 56: x[56]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 57: x[57]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 58: x[58]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 59: x[59]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 60: x[60]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 61: x[61]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 62: x[62]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 63: x[63]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 64: x[64]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 65: x[65]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 66: x[66]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 67: x[67]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 68: x[68]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 69: x[69]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 70: x[70]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 71: x[71]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 72: x[72]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 73: x[73]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 74: x[74]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 75: x[75]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 76: x[76]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 77: x[77]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 78: x[78]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 79: x[79]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 80: x[80]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 81: x[81]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 82: x[82]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 83: x[83]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 84: x[84]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 85: x[85]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 86: x[86]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 87: x[87]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 88: x[88]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 89: x[89]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 90: x[90]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 91: x[91]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 92: x[92]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 93: x[93]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 94: x[94]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 95: x[95]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 96: x[96]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 97: x[97]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 98: x[98]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 99: x[99]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 100: x[100]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 101: x[101]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 102: x[102]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 103: x[103]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 104: x[104]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 105: x[105]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 106: x[106]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 107: x[107]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 108: x[108]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 109: x[109]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 110: x[110]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 111: x[111]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 112: x[112]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 113: x[113]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 114: x[114]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 115: x[115]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 116: x[116]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 117: x[117]= -0.10   -0.03   0.31   0.33   0.85   
		So lan lap: 117
		Sai so tuyet doi tien nghiem: 0.01
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		Danh gia sai so hau nghiem:
		Chuan hang cua ma tran B: 0.94
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.30   0.59   0.53   0.88   
		Lan lap thu 2: x[2]= -0.28   -0.23   0.12   0.12   0.61   
		Lan lap thu 3: x[3]= 0.09   0.16   0.49   0.50   0.98   
		Lan lap thu 4: x[4]= -0.25   -0.19   0.16   0.19   0.71   
		Lan lap thu 5: x[5]= 0.03   0.11   0.43   0.45   0.95   
		Lan lap thu 6: x[6]= -0.21   -0.14   0.20   0.23   0.75   
		Lan lap thu 7: x[7]= -0.01   0.07   0.40   0.42   0.93   
		Lan lap thu 8: x[8]= -0.18   -0.11   0.23   0.26   0.78   
		Lan lap thu 9: x[9]= -0.03   0.04   0.37   0.39   0.90   
		Lan lap thu 10: x[10]= -0.16   -0.09   0.25   0.28   0.80   
		Lan lap thu 11: x[11]= -0.05   0.02   0.36   0.38   0.89   
		Lan lap thu 12: x[12]= -0.14   -0.07   0.27   0.29   0.81   
		Lan lap thu 13: x[13]= -0.06   0.01   0.34   0.36   0.88   
		Lan lap thu 14: x[14]= -0.13   -0.06   0.28   0.30   0.82   
		Lan lap thu 15: x[15]= -0.07   -0.00   0.33   0.36   0.87   
		Lan lap thu 16: x[16]= -0.12   -0.05   0.29   0.31   0.83   
		Lan lap thu 17: x[17]= -0.08   -0.01   0.33   0.35   0.86   
		Lan lap thu 18: x[18]= -0.12   -0.05   0.29   0.32   0.83   
		Lan lap thu 19: x[19]= -0.09   -0.02   0.32   0.34   0.86   
		Lan lap thu 20: x[20]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 21: x[21]= -0.09   -0.02   0.32   0.34   0.85   
		Lan lap thu 22: x[22]= -0.11   -0.04   0.30   0.32   0.84   
		Lan lap thu 23: x[23]= -0.09   -0.02   0.31   0.34   0.85   
		Lan lap thu 24: x[24]= -0.11   -0.04   0.30   0.33   0.84   
		Lan lap thu 25: x[25]= -0.10   -0.02   0.31   0.34   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.30   0.33   0.84   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.84   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		So lan lap: 43
		Sai so tuyet doi hau nghiem: 0.01
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.01
		 Nhap so chu so thap phan trong ket qua: 2
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.00   -0.17   -0.25   -0.25   -0.25 
		  -0.27    0.00   -0.20   -0.20   -0.27 
		  -0.32   -0.11    0.00   -0.12   -0.33 
		  -0.33   -0.16   -0.10    0.00   -0.24 
		  -0.25   -0.24   -0.22   -0.00    0.00 
		Vecto d:
		   0.27
		   0.30
		   0.59
		   0.53
		   0.88
		Danh gia sai so tien nghiem:
		He so co: lambda = 0.92
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.23   0.48   0.36   0.66   
		Lan lap thu 2: x[2]= -0.14   -0.01   0.38   0.38   0.84   
		Lan lap thu 3: x[3]= -0.13   -0.04   0.32   0.35   0.86   
		Lan lap thu 4: x[4]= -0.11   -0.04   0.31   0.33   0.85   
		Lan lap thu 5: x[5]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 6: x[6]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 7: x[7]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 8: x[8]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 9: x[9]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 10: x[10]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 11: x[11]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 12: x[12]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 13: x[13]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 14: x[14]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 15: x[15]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 16: x[16]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 17: x[17]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 18: x[18]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 19: x[19]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 20: x[20]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 21: x[21]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 22: x[22]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 23: x[23]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 24: x[24]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 25: x[25]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 26: x[26]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 27: x[27]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 28: x[28]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 29: x[29]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 30: x[30]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 31: x[31]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 32: x[32]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 33: x[33]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 34: x[34]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 35: x[35]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 36: x[36]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 37: x[37]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 38: x[38]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 39: x[39]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 40: x[40]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 41: x[41]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 42: x[42]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 43: x[43]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 44: x[44]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 45: x[45]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 46: x[46]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 47: x[47]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 48: x[48]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 49: x[49]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 50: x[50]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 51: x[51]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 52: x[52]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 53: x[53]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 54: x[54]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 55: x[55]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 56: x[56]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 57: x[57]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 58: x[58]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 59: x[59]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 60: x[60]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 61: x[61]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 62: x[62]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 63: x[63]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 64: x[64]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 65: x[65]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 66: x[66]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 67: x[67]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 68: x[68]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 69: x[69]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 70: x[70]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 71: x[71]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 72: x[72]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 73: x[73]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 74: x[74]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 75: x[75]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 76: x[76]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 77: x[77]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 78: x[78]= -0.10   -0.03   0.31   0.33   0.85   
		So lan lap: 78
		Sai so tuyet doi tien nghiem: 0.01
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		Danh gia sai so hau nghiem:
		He so co: lambda = 0.92
		Lan lap thu 0: x[0]= 0.00   0.00   0.00   0.00   0.00   
		Lan lap thu 1: x[1]= 0.27   0.23   0.48   0.36   0.66   
		Lan lap thu 2: x[2]= -0.14   -0.01   0.38   0.38   0.84   
		Lan lap thu 3: x[3]= -0.13   -0.04   0.32   0.35   0.86   
		Lan lap thu 4: x[4]= -0.11   -0.04   0.31   0.33   0.85   
		Lan lap thu 5: x[5]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 6: x[6]= -0.10   -0.03   0.31   0.33   0.85   
		Lan lap thu 7: x[7]= -0.10   -0.03   0.31   0.33   0.85   
		So lan lap: 7
		Sai so tuyet doi hau nghiem: 0.00
		Nghiem cua he phuong trinh: 
		  -0.10
		  -0.03
		   0.31
		   0.33
		   0.85

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.00
		 Nhap so chu so thap phan trong ket qua: 4
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================
		Ma tran B:
		   0.0000   -0.1664   -0.2492   -0.2500   -0.2518 
		  -0.2659    0.0000   -0.2002   -0.2014   -0.2719 
		  -0.3197   -0.1083    0.0000   -0.1187   -0.3276 
		  -0.3267   -0.1638   -0.0957    0.0000   -0.2422 
		  -0.2488   -0.2356   -0.2236   -0.0000    0.0000 
		Vecto d:
		   0.2673
		   0.3017
		   0.5890
		   0.5281
		   0.8831
		Danh gia sai so:
		Lan lap thu 0: x[0]= 0.0000   0.0000   0.0000   0.0000   0.0000   
		Lan lap thu 1: x[1]= 0.2673   0.3017   0.5890   0.5281   0.8831   
		Lan lap thu 2: x[2]= -0.2841   -0.2337   0.1189   0.1210   0.6139   
		Lan lap thu 3: x[3]= 0.0917   0.1622   0.4897   0.4991   0.9823   
		Lan lap thu 4: x[4]= -0.2538   -0.1883   0.1611   0.1867   0.7126   
		Lan lap thu 5: x[5]= 0.0323   0.1056   0.4350   0.4538   0.9546   
		Lan lap thu 6: x[6]= -0.2125   -0.1449   0.2007   0.2273   0.7530   
		Lan lap thu 7: x[7]= -0.0051   0.0675   0.3990   0.4196   0.9253   
		Lan lap thu 8: x[8]= -0.1813   -0.1129   0.2304   0.2563   0.7793   
		Lan lap thu 9: x[9]= -0.0317   0.0403   0.3735   0.3950   0.9033   
		Lan lap thu 10: x[10]= -0.1587   -0.0898   0.2520   0.2773   0.7980   
		Lan lap thu 11: x[11]= -0.0508   0.0207   0.3552   0.3772   0.8874   
		Lan lap thu 12: x[12]= -0.1424   -0.0731   0.2676   0.2923   0.8115   
		Lan lap thu 13: x[13]= -0.0647   0.0065   0.3419   0.3644   0.8760   
		Lan lap thu 14: x[14]= -0.1307   -0.0611   0.2788   0.3032   0.8212   
		Lan lap thu 15: x[15]= -0.0746   -0.0037   0.3324   0.3551   0.8677   
		Lan lap thu 16: x[16]= -0.1222   -0.0524   0.2869   0.3110   0.8283   
		Lan lap thu 17: x[17]= -0.0818   -0.0111   0.3255   0.3485   0.8618   
		Lan lap thu 18: x[18]= -0.1161   -0.0462   0.2927   0.3167   0.8333   
		Lan lap thu 19: x[19]= -0.0870   -0.0164   0.3206   0.3437   0.8575   
		Lan lap thu 20: x[20]= -0.1117   -0.0417   0.2969   0.3208   0.8370   
		Lan lap thu 21: x[21]= -0.0907   -0.0202   0.3170   0.3402   0.8544   
		Lan lap thu 22: x[22]= -0.1086   -0.0384   0.2999   0.3237   0.8396   
		Lan lap thu 23: x[23]= -0.0934   -0.0229   0.3144   0.3377   0.8521   
		Lan lap thu 24: x[24]= -0.1063   -0.0361   0.3021   0.3258   0.8415   
		Lan lap thu 25: x[25]= -0.0954   -0.0249   0.3126   0.3359   0.8505   
		Lan lap thu 26: x[26]= -0.1046   -0.0344   0.3037   0.3274   0.8428   
		Lan lap thu 27: x[27]= -0.0967   -0.0264   0.3112   0.3346   0.8494   
		Lan lap thu 28: x[28]= -0.1034   -0.0332   0.3048   0.3285   0.8438   
		Lan lap thu 29: x[29]= -0.0978   -0.0274   0.3103   0.3337   0.8485   
		Lan lap thu 30: x[30]= -0.1026   -0.0323   0.3057   0.3292   0.8445   
		Lan lap thu 31: x[31]= -0.0985   -0.0281   0.3096   0.3330   0.8479   
		Lan lap thu 32: x[32]= -0.1020   -0.0317   0.3063   0.3298   0.8451   
		Lan lap thu 33: x[33]= -0.0990   -0.0287   0.3091   0.3326   0.8475   
		Lan lap thu 34: x[34]= -0.1015   -0.0312   0.3067   0.3302   0.8454   
		Lan lap thu 35: x[35]= -0.0994   -0.0291   0.3087   0.3322   0.8472   
		Lan lap thu 36: x[36]= -0.1012   -0.0309   0.3070   0.3305   0.8457   
		Lan lap thu 37: x[37]= -0.0997   -0.0293   0.3085   0.3319   0.8470   
		Lan lap thu 38: x[38]= -0.1010   -0.0307   0.3072   0.3307   0.8459   
		Lan lap thu 39: x[39]= -0.0999   -0.0295   0.3083   0.3318   0.8468   
		Lan lap thu 40: x[40]= -0.1008   -0.0305   0.3074   0.3309   0.8460   
		Lan lap thu 41: x[41]= -0.1000   -0.0297   0.3081   0.3316   0.8467   
		Lan lap thu 42: x[42]= -0.1007   -0.0304   0.3075   0.3310   0.8461   
		Lan lap thu 43: x[43]= -0.1001   -0.0298   0.3080   0.3315   0.8466   
		Lan lap thu 44: x[44]= -0.1006   -0.0303   0.3076   0.3311   0.8462   
		Lan lap thu 45: x[45]= -0.1002   -0.0299   0.3080   0.3315   0.8465   
		Lan lap thu 46: x[46]= -0.1005   -0.0302   0.3076   0.3311   0.8462   
		Lan lap thu 47: x[47]= -0.1002   -0.0299   0.3079   0.3314   0.8465   
		Lan lap thu 48: x[48]= -0.1005   -0.0302   0.3077   0.3312   0.8463   
		Lan lap thu 49: x[49]= -0.1003   -0.0299   0.3079   0.3314   0.8465   
		Lan lap thu 50: x[50]= -0.1004   -0.0301   0.3077   0.3312   0.8463   
		Lan lap thu 51: x[51]= -0.1003   -0.0300   0.3078   0.3314   0.8464   
		Lan lap thu 52: x[52]= -0.1004   -0.0301   0.3077   0.3312   0.8463   
		Lan lap thu 53: x[53]= -0.1003   -0.0300   0.3078   0.3313   0.8464   
		Lan lap thu 54: x[54]= -0.1004   -0.0301   0.3077   0.3313   0.8463   
		So lan lap: 54
		Sai so tuyet doi: 0.0001
		Nghiem cua he phuong trinh: 
		  -0.1004
		  -0.0301
		   0.3077
		   0.3313
		   0.8463

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		========================================
			 Nhap cac tham so 		
		========================================
		 Nhap sai so e: 0.0001
		 Nhap so chu so thap phan trong ket qua: 4
		====================================
			 Chon phuong phap giai 		
		====================================
	     => 1. Lap don.
		2. Lap Seidel.
		====================================
			 Chon phuong phap giai 		
		====================================
		1. Lap don.
	     => 2. Lap Seidel.
		====================================
			 Ket qua 		
		====================================

		Ma tran B:
		   0.0000   -0.1664   -0.2492   -0.2500   -0.2518 
		  -0.2659    0.0000   -0.2002   -0.2014   -0.2719 
		  -0.3197   -0.1083    0.0000   -0.1187   -0.3276 
		  -0.3267   -0.1638   -0.0957    0.0000   -0.2422 
		  -0.2488   -0.2356   -0.2236   -0.0000    0.0000 
		Vecto d:
		   0.2673
		   0.3017
		   0.5890
		   0.5281
		   0.8831
		Danh gia sai so:
		Lan lap thu 0: x[0]= 0.0000   0.0000   0.0000   0.0000   0.0000   
		Lan lap thu 1: x[1]= 0.2673   0.2307   0.4786   0.3572   0.6553   
		Lan lap thu 2: x[2]= -0.1447   -0.0057   0.3788   0.3813   0.8358   
		Lan lap thu 3: x[3]= -0.1319   -0.0431   0.3168   0.3454   0.8553   
		Lan lap thu 4: x[4]= -0.1062   -0.0356   0.3057   0.3322   0.8496   
		Lan lap thu 5: x[5]= -0.0999   -0.0308   0.3066   0.3306   0.8467   
		Lan lap thu 6: x[6]= -0.0999   -0.0299   0.3076   0.3310   0.8463   
		Lan lap thu 7: x[7]= -0.1002   -0.0300   0.3078   0.3313   0.8463   
		Lan lap thu 8: x[8]= -0.1004   -0.0300   0.3078   0.3313   0.8464   
		Lan lap thu 9: x[9]= -0.1004   -0.0301   0.3078   0.3313   0.8464   
		So lan lap: 9
		Sai so tuyet doi: 0.0000
		Nghiem cua he phuong trinh: 
		  -0.1004
		  -0.0301
		   0.3078
		   0.3313
		   0.8464

		====================================

		Nhan Enter de quay lai.
		Nhan ESC de thoat chuong trinh.
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
	      =>| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
	      =>| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
	      =>| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
	      =>| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
	      =>| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
	      =>| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
	      =>| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
		| 7. Thoat chuong trinh.                                      |
		===============================================================
		===============================================================
					     MENU       			
		===============================================================
		| 1. Nhap ma tran A va vecto b.                               |
		| 2. Kiem tra tinh cheo troi cua ma tran A.                   |
		| 3. Tinh chuan cua ma tran A. Kiem tra su hoi tu.            |
		| 4. Tinh nghiem gan dung voi k lan lap.                      |
		| 5. Tinh nghiem gan dung voi sai so e.                       |
		| 6. Tinh nghiem gan dung X(k) thoa man ||X(k)-X(k-1)|| <= e. |
	      =>| 7. Thoat chuong trinh.                                      |
		===============================================================
		
		========================================
			 Ket thuc chuong trinh 		
		========================================
